webservice:
  service:
    port: 8080
  image:
    repository: leovice/github-rest-dynamic-controller-plugin
    tag: dev
    imagePullPolicy: Always
    ports:
      containerPort: 8080

restdefinitions:
  collaborator:
    enabled: true
  repo:
    enabled: true
  teamrepo:
    enabled: true
  workflow:
    enabled: true
  runnergroup:
    enabled: true
