{{- if .Values.restdefinitions.invitation.enabled }}
kind: RestDefinition
apiVersion: swaggergen.krateo.io/v1alpha1
metadata:
  name: {{ .Release.Name }}-invitation
spec:
  oasPath: configmap://{{ .Release.Namespace }}/{{ .Release.Name }}-invitation/invitation.yaml
  resourceGroup: github.kog.krateo.io
  resource: 
    kind: Invitation
    identifiers:
      - id            #invitation_id
      - permissions
      - username
    verbsDescription:
    - action: create
      method: PUT
      path: /repos/{owner}/{repo}/collaborators/{username}
    - action: delete
      method: DELETE
      path: /repos/{owner}/{repo}/invitations/{id}
    - action: findby
      method: GET
      path: /repos/{owner}/{repo}/invitations
    - action: update
      method: PATCH
      path: /repos/{owner}/{repo}/invitations/{id}
{{ end }}
