{{- if and .Values.serviceAccount.create (eq (include "github-provider-kog.plugin.enabled" . | trim) "true") -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "github-provider-kog.serviceAccountName" . }}
  labels:
    {{- include "github-provider-kog.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.serviceAccount.automount }}
{{- end }}
