apiVersion: github.kog.krateo.io/v1alpha1
kind: Repo
metadata:
  name: test-repo1908
  namespace: default
  annotations:
    krateo.io/connector-verbose: "true"
spec:
  configurationRef:
    name: my-repo-config
    namespace: default 
  org: krateoplatformops-test
  allow_auto_merge : false
  allow_merge_commit: true
  allow_rebase_merge: true
  allow_squash_merge: true
  auto_init: true
  delete_branch_on_merge: false
  description: "A short description of the repository set by Krateo"
  gitignore_template: "Go"
  has_downloads: true
  has_issues: true
  has_projects: true
  has_wiki: false
  homepage: "http://example.com"
  is_template: false
  license_template: "mit"
  merge_commit_message : "PR_BODY"
  merge_commit_title: "PR_TITLE"
  name: test-repo
  private: true
  squash_merge_commit_message: "COMMIT_MESSAGES"
  squash_merge_commit_title: "COMMIT_OR_PR_TITLE"
  #team_id: 0
  #visibility: private
