apiVersion: github.kog.krateo.io/v1alpha1
kind: TeamRepo
metadata:
  name: test-teamrepo
  namespace: default
  annotations:
    krateo.io/connector-verbose: "true"
spec:
  configurationRef:
    name: my-teamrepo-config
    namespace: default
  org: krateoplatformops-test
  owner: krateoplatformops-test
  team_slug: test-team
  repo: test-teamrepo
  permission: admin
