apiVersion: github.ogen.krateo.io/v1alpha1
kind: WorkflowConfiguration
metadata:
  name: my-workflow-config
  namespace: default
spec:
  authentication:
    bearer:
      # Reference to a secret containing the bearer token
      tokenRef:
        name: gh-token        # Name of the secret
        namespace: default    # Namespace where the secret exists
        key: token            # Key within the secret that contains the token
